* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

.progress-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  /* Ensure the height is visible */
  background-color: rgba(255, 255, 255, 0.1);
  /* Light background for contrast */
  z-index: 1000;
  /* Make sure it's on top */
}

.progress-bar {
  height: 100%;
  /* Matches the container's height */
  width: 0;
  /* Will change dynamically */
  background: linear-gradient(90deg, #0077ff, #00ffff);
  /* Visible color gradient */
  box-shadow: 0 0 15px rgba(0, 119, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8);
  /* Visible glow effect */
  transition: width 0.4s ease;
  /* Smoother transition */
}

/* Custom Scrollbar for WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 12px;
  /* Width of the scrollbar */
  height: 12px;
  /* Height of the scrollbar */
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  /* Track background similar to progress container */
  border-radius: 10px;
  /* Rounded corners */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(90deg, #0077ff, #00ffff);
  /* Gradient similar to progress bar */
  border-radius: 10px;
  /* Rounded corners for the thumb */
  box-shadow: 0 0 15px rgba(0, 119, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.8);
  /* Glowing effect */
  transition: background 0.3s ease, box-shadow 0.3s ease;
  /* Smooth transition */
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(90deg, #0056b3, #00cccc);
  /* Darker gradient on hover */
  box-shadow: 0 0 20px rgba(0, 119, 255, 1), 0 0 40px rgba(0, 255, 255, 1);
  /* Stronger glowing effect on hover */
}

body {
  height: 100%;
  width: 100%;
  color: white;
  cursor: default;
  overflow-x: hidden;
  background: #13072e;
}

/* ::-webkit-scrollbar {
  width: 8px;
  display: none;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #cfc9ff;
  border-radius: 10px;
} */

.home {
  height: auto;
  background: #13072e;
}

nav {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  position: fixed;
  top: 0;
  width: 100%;
  background: #13072e;
  z-index: 2;
  padding-bottom: 25px;
}

.nav-up {
  display: contents;
}

.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 80px;
  margin-left: 5%
}

.nav-icon p {
  width: 200px;
  font-size: 1.25rem;
  font-weight: 700;
}

.nav-text {
  margin-top: 14px;
  display: flex;
  word-wrap: break-word;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-item {
  margin-left: 5vw;
  font-size: 1.15rem;
  cursor: pointer;
}

.nav-item a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
}

.nav-item a:hover {
  opacity: 1;
  font-weight: 500;
}

.nav-button {
  display: flex;
}

.nav-button a {
  text-decoration: none;
  color: black;
}

.nav-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}

.nav-button .btn {
  font-size: 1.25rem;
  height: 2.5rem;
  width: 8rem;
  margin-right: 2vw;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: white;
  transition: all 0.3s ease-in-out;
}

.btn i {
  color: black;
  border: none;
  margin-left: 10px;
}

.btn:hover {
  background: transparent;
  color: white;
  font-weight: 400;
}

.btn:hover a {
  color: white;
}

.btn:hover i {
  color: white;
}

.hamburger {
  display: none;
}


.home-text {
  height: fit-content;
  width: 95vw;
  background: linear-gradient(135deg, #13072e, #3f2182);
  margin-top: 100px;
  margin-left: 2.5vw;
  border-radius: 30px;
  display: flex;
}

.top-button {
  background-color: #b3aaff;
  border: none;
  width: 18rem;
  height: 2.5rem;
  border-radius: 30px;
  margin-top: 12vh;
  margin-left: 6vw;
  font-size: 1.15rem;
  font-weight: 400;
}

.mid-text {
  width: 40vw;
  margin-left: 6vw;
  margin-top: 50px;
}

.mid-text p {
  font-size: 1.15rem;
  line-height: 1.85rem;
}

.explore-btn {
  margin-left: 6vw;
  margin-top: 50px;
  font-size: 1.255rem;
  height: 2.5rem;
  width: 18rem;
  margin-right: 2vw;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  background: rgb(255, 204, 74);
  transition: box-shadow 0.3s ease-in-out;
}

.explore-btn a {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

.explore-btn i {
  color: black;
  border: none;
  margin-left: 10px;
}

.explore-btn i {
  color: black;
  border: none;
  margin-left: 10px;
}

.explore-btn:hover {
  box-shadow: 1px 1px 10px rgb(255, 234, 182);
}

.home-image {
  width: 30rem;
  margin-left: 230px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* General layout improvements */
.course-page {
  width: 100vw;
  margin-top: 80px;
  padding: 20px;
}

.course-head {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.search-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 40px;
}

.search-icon h2 {
  font-size: 5rem;
  font-weight: 700;
  color: white;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
}

.search-icon .search-bar input {
  border-radius: 30px;
  border: 1px solid #ccc;
  height: 3.5rem;
  width: 50%;
  padding-left: 20px;
  font-size: 1.25rem;
  color: #333;
  background-color: #f1f1f1;
  transition: box-shadow 0.3s ease;
}

.search-icon input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-icon .mag {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  right: 200px;
}

.search-icon i {
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}

.search-icon button:hover i {
  color: #007bff;
}

/* Courses grid */
.courses {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 30px;
  margin-left: 3vw;
  margin-right: 3vw;
  /* margin-bottom: 40vw; */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.course-box {
  height: 50vh;
  width: 80%;
  border-radius: 20px;
  border: 1px solid #ececf9;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: #fff;
  margin-bottom: 10vh;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


.course-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  /* margin: auto; */
}

.course-image {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.course-image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.course-text {
  padding: 20px;
  text-align: left;
}

.course-page a {
  text-decoration: none;
  color: #333;
}

.course-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.course-author {
  font-size: 1rem;
  color: #777;
  margin-bottom: 8px;
}

.course-author i {
  margin-right: 8px;
}

.lessons {
  font-size: 0.95rem;
  color: #777;
}

.lessons i {
  margin-right: 8px;
}

/* Hover effects */
.course-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.course-box:hover .course-name {
  color: #007bff;
}

.search-icon input:hover {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.search input:focus {
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

.testimonals {
  height: auto;
  width: 100%;
  padding-top: 100px;
  position: relative;
}

.testimonals .why {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  margin-top: -3rem;
  margin-bottom: 2rem;
}

.user-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
}

.user {
  height: auto;
  width: 95vw;
  background: linear-gradient(135deg, #13072e, #3f2182);
  margin-top: 50px;
  padding-bottom: 30px;
  border-radius: 30px;
}

.user i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6rem;
  margin-top: 20px;
}

.user p {
  font-size: 18px;
  text-align: center;
  padding-left: 20vw;
  padding-right: 20vw;
  margin-top: 10px;
  line-height: 2rem;
}

.user img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding-left: 43vw;
  padding-right: 43vw;
  margin-top: 40px;
}

.user-text .name {
  font-size: 1.25rem;
  font-weight: 500;
}

.carousels :where(.card, img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .carousels {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
  transition: transform 0.5s ease-in-out;
}

.carousels .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.carousels .dragging .card {
  cursor: grab;
  user-select: none;
}

.carousels {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  cursor: grab;
}

.testimonals::-webkit-scrollbar {
  display: none;
}

.carousels::-webkit-scrollbar {
  display: none;
}

.slider {
  position: absolute;
  right: 15px;
  bottom: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #bdb4ff;
  color: black;
  font-size: 1.5rem;
  outline: none;
}

.contact-us {
  height: 80vh;
  margin-top: 5vw;
  width: 100%;
  display: flex;
}

.form {
  flex-basis: 55%;
  justify-content: center;
  margin-left: 3vw;
}

.form input,
textarea {
  width: 33.5vw;
  height: 3.5vw;
  margin-bottom: 30px;
  margin-left: 30px;
  border-radius: 10px;
  border: none;
  text-align: left;
  padding-left: 20px;
  color: black;
  font-size: 1.1rem;
}

.contact-us .center input {
  width: 15vw;
}

.phone {
  margin-left: 10px;
}

.form ::placeholder {
  font-size: 1rem;
}

.form textarea {
  height: 12vw;
  padding-top: 10px;
}

.submit-btn {
  margin-top: -10px;
  margin-left: 5.5rem;
  width: 14rem;
}

.details {
  flex-basis: 40%;
  justify-content: center;
  margin-right: 10px;
}

h1 {
  font-size: 6vw;
  font-weight: 700;
  margin-top: 2rem;
  text-align: center;
  margin-bottom: -2rem;
}

.details p {
  margin-bottom: 20px;
  font-size: 16px;
  width: 35vw;
  line-height: 1.95rem;
}

.details p i {
  margin-right: 20px;
}

.footer {
  background-color: #fff;
  height: 55vh;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  color: black;
  font-weight: 500;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer .left {
  width: 40%;
}

.footer .right {
  width: 50%;
}

.footer .left .nav-icon {
  float: left;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer .left .nav-icon .logo {
  height: 60px;
  margin-left: 20px;
}

.footer .left .nav-icon p {
  font-weight: 700;
  font-size: 20px;
}

.about-text h3 {
  clear: both;
  margin-top: 10px;
  margin-left: 30px;
  line-height: 1.75rem;
  font-size: 16px;
}

.foot {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-top: 1.5px solid rgba(0, 0, 0, 0.4);
  font-size: 16px;
  color: #333;
  width: 100%;
  margin-top: -60px;
}

.resources {
  margin-top: 50px;
  display: flex;
}

.resources .first {
  flex-basis: 30%;
}

.resources .second {
  flex-basis: 30%;
}

.resources .third {
  flex-basis: 30%;
}

.third h4 {
  font-size: 17px;
  font-weight: 300;
  margin-bottom: 30px;
  line-height: 1.75rem;
}

.third .search {
  width: 18rem;
  margin-left: -40px;
}

.third input {
  border: 1px solid black;
  height: 2.5rem;
  background-color: white;
  position: relative;
}

.third button {
  background-color: transparent;
  height: 30px;
  position: absolute;
  right: 100px;
}

.third i {
  color: black;
  font-size: rem;
}

.resources h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.resources li {
  list-style: none;
  margin-bottom: 10px;
  margin-left: 10px;
}

.resources li a {
  text-decoration: none;
  color: black;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  position: relative;
}

.search input {
  border-radius: 30px;
  border: 1px solid #5c5c5c;
  height: 2.5rem;
  width: 90%;
  padding-left: 20px;
  font-size: 1.1rem;
  color: #333;
  background-color: #f9f9f9;
  transition: box-shadow 0.3s ease;
}

.search input:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  right: 85px;
  padding-top: 7px;
}

.search i {
  font-size: 1.5rem;
  cursor: pointer;
  color: #555;
}

.search button:hover i {
  color: #007bff;
}

.testimonial-image {
  width: 100%;
  height: auto;
  max-width: 150px;
  object-fit: cover;
}

@media (max-width:660px) {
  .home-text {
    flex-direction: column;
  }

  .show {
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: auto;
    top: 100px;
    padding: 20px 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    margin-right: 20px;
  }

  /* .nav-text, .nav-button {
    display: none;
  } */

  .nav-icon p {
    font-size: 2rem;
  }

  .nav-content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #13072e;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
  }

  .nav-content.show {
    opacity: 1;
    visibility: visible;
  }

  .nav-item {
    margin-left: 0;
    font-size: 1.5rem;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 25px;
  }

  .nav-button {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    gap: 1rem;
  }

  .fa-bars,
  .fa-times {
    font-size: 2rem;
    color: white;
    padding: 25px;
  }

  .mid-text {
    width: 80vw;
  }

  .home-image {
    margin: 0px;
    width: -webkit-fill-available;
    padding: 20px;
  }

  .search-icon {
    flex-direction: column;
  }

  .search-icon h2 {
    padding: 10px;
    font-size: 3rem;
  }

  .search-bar {
    width: 80%;
  }

  .search-icon .search-bar input {
    width: 100%;
  }

  .search-icon .mag {
    position: static;
  }

  .courses {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .course-page {
    padding: 0px;
  }

  .testimonals .why {
    font-size: 3rem;
  }

  .wrapper .carousels {
    width: 100vw;
  }

  .contact-us {
    flex-direction: column;
    margin-top: 20vw;
  }

  .form {
    margin-left: 30px;
  }

  .form input,
  textarea {
    width: 65vw;
    height: 5vh;
  }

  .center {
    display: flex;
    flex-direction: column;
  }

  .contact-us .center input {
    width: 65vw;
  }

  .submit-btn {
    margin-left: 3rem;
  }

  .details p {
    width: 80vw;
    padding: 40px;
  }

  .footer {
    height: auto;
    margin-top: 20rem;
  }

  .footer-top {
    flex-direction: column;
  }

  .foot {
    margin-top: 0px;
    width: auto;
  }

  .resources {
    flex-wrap: wrap;
    margin: 20px;
  }

  .about-text {
    width: 80vw;
  }

  .third .search {
    margin-left: 0px;
  }

}

@media (min-width: 661px) and (max-width: 1200px) {
  nav {
    padding: 20px 0;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .nav-up {
    display: flex;
    flex-direction: column;
  }

  .nav-icon p {
    font-size: 2rem;
  }

  .nav-item {
    font-size: 1.5rem;
  }

  .home-text {
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin-top: 200px;
    padding: 20px 0;
  }

  .mid-text {
    width: 60vw;
    /* Adjusted for better readability */
  }

  .home-image {
    width: 100%;
    /* Scaled for medium-sized screens */
    margin: 10px auto;
    padding: 20px 0;
  }

  .search-icon {
    flex-direction: column;
    justify-content: space-between;
  }

  .search-icon h2 {
    padding: 1rem;
    font-size: 4rem;

  }

  .search-bar {
    width: 60%;
    /* Adjust search bar for mid-sized screens */
  }

  .search-icon .search-bar input {
    width: 100%;
  }

  .search-icon .mag {
    position: static;
    margin-left: 10px;
  }

  .courses {
    grid-template-columns: repeat(3, 2fr);
    padding: 20px;
    width: 100%;
    gap: 20px;
    margin: 0px;
  }

  .course-box {
    width: 100%;
    height: 70%;
  }

  .course-page {
    padding: 10px;
    margin-top: 0px;
    width: 90vw;
  }

  .wrapper .carousels {
    width: 100%;
    margin: 0 auto;
  }

  .testimonals .why {
    font-size: 4rem;
  }

  .contact-us {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 5vw;
    padding: 20px 0 20px 0;
  }

  .form {
    margin-left: 0;
    width: 90%;
  }

  .form input,
  textarea {
    width: 93%;
    height: 4vh;
  }

  .center {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-us .center input {
    width: 80%;
  }

  .submit-btn {
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }

  .details p {
    width: 70vw;
    padding: 20px;
    font-size: 1.5rem;
  }

  .footer {
    height: auto;
    margin-top: 0px;
    padding: 20px;
  }

  .footer-top {
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;

  }

  .footer .right {
    width: 100%;
  }

  .foot {
    margin-top: 0;
    width: auto;
  }

  .resources {
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
  }

  .about-text {
    width: 60vw;
  }

  .third .search {
    margin-left: 0;
    width: 100%;
  }
}

@media (min-width: 1201px) and (max-width: 1700px) {
  .home-image {
    margin-left: 100px;
  }

  .explore-btn {
    margin-bottom: 50px;
    padding: 30px;
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .courses {
    grid-template-columns: repeat(4, 2fr);
    gap: 2rem;
    margin: 0;
  }

  .course-page a {
    width: 100%;
    height: 100%;
  }

  .contact-us {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }
}